$primary1: hsl(300, 43%, 22%);
$primary2: hsl(333, 80%, 67%);
$secondary1: hsl(303, 10%, 53%);
$secondary2: hsl(300, 24%, 96%);
$font: 'Spartan';
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/* Global styles*/

body{
    width: 100vw;
    height: 100vh;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-size: 50%;
    background-repeat: no-repeat;
}

/* TYPOGRAPHY */
html{
    font-size: 15px;
    font-family: $font;
}
header {
    p {
        line-height: 1.5rem;
}
    h1{
        font-size: 4rem;
        line-height: 4.7rem;
    }
}
.reviews{
    font-weight: 700;
    i {font-size: 1.2rem; letter-spacing: 3px;}
}
.testimony{
    p, h5, h6{font-size: 0.8rem;}

    p{
        line-height: 1.6rem;}
    h6{
        font-weight: 100;
    }
}

/* COLORS */
header{
    p{
        color: $secondary1;
    }
    h1 {
        color: $primary1;
    }
}
.review{
    background-color: $secondary2;
}
.reviews{
    color:$primary1;
    i{
        color: rgb(221, 146, 60);
    }
}
.testimony{
    background-color: $primary1;
    color: $secondary2;
    h6{
        color: $primary2;
    }
}
/* POSITIONING*/

/* Hero section */
.hero{
    position: relative;
    padding: 5% 8% 3% 8%;
    display: flex;
    header{
        flex-basis: 45%;
        p{
            margin-top: -7%;
        }
    }
}
.reviews{
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}
.review{
    padding: 5px 6% 5px 1%;
    border-radius: 10px;
    width: 500px;
    display: flex;
    justify-content: center;
    span{margin-right: 50px; 
        align-self: center;}
}
.review1{
    position: relative;
    margin-left: 50px;
    margin-top: 15px;
}
.review2{
    position: relative;
    margin-left: 100px;
    margin-top: 15px;
    
}

/* Testimonies section */
.testimonies{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.testimony{
    margin-top: 40px;
    margin-right: 30px;
    width: 300px;
    height: 10%;
    padding: 10px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
    
    img{
        max-width: 40px;
        max-height: 40px;
        border-radius: 50%;
        margin: 10px;
    }
    .about-them{
        display: flex;
    }
    p{
        margin-top: -10px;
    }
    h6{
        margin-top: -10px;
    }
    h5{
        margin-top: 10px;
    }
}
.testimonies div:nth-of-type(2){
    margin-top: 60px;
}

.testimonies div:nth-of-type(3){
    margin-top: 80px;
}

.attribution {
    margin-top: 30px;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* EFFECTS */
header {
    filter: drop-shadow(0 0 20px rgba(102, 102, 102, 0.199));
}
.testimony {
    filter: drop-shadow(0 0 20px rgba(102, 102, 102, 0.199));
}

